<!doctype html>
<html class="no-js" lang="">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Sakhawat | Developer In Bangladesh</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="shortcut icon" type="image/x-icon" href="img/header_logo.png">
  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/bootstrap-theme.min.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/animated-headline.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Baloo+Da+2:wght@400;500;600;700;800&display=swap" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet' type='text/css'>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css" rel='stylesheet' type='text/css'>
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel='stylesheet' type='text/css'>
  <!-- <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet"> -->

  <link rel="stylesheet" type="text/css" href="style.css" media="all" />
  <link rel="stylesheet" type="text/css" href="css/responsive/responsiv.css" media="all" />
</head>

<body>


  <!-- Load Facebook SDK for JavaScript -->
        <div id="fb-root"></div>
        <script>
          window.fbAsyncInit = function() {
            FB.init({
              xfbml            : true,
              version          : 'v8.0'
            });
          };

          (function(d, s, id) {
          var js, fjs = d.getElementsByTagName(s)[0];
          if (d.getElementById(id)) return;
          js = d.createElement(s); js.id = id;
          js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
          fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));</script>

        <!-- Your Chat Plugin code -->
        <div class="fb-customerchat"
          attribution="setup_tool"
          page_id="626041610925574"
          theme_color="#13cf13">
        </div>



  <!-- header section start -->
  <header class="main_header">
      <div class="container">
      <div class="row">
        <div class="col-md-4">
          <div class="header_logo">
            <img src="img/header_logo.png" width="100px" alt="Main_logo">
          </div>
        </div>
        <div class="col-md-8">
          <div class="header_menu header_stiky">
            <a id="bar">Sakhawat<i class="fa fa-bars"></i></a>
            <nav>
              <ul>
                <li> <a href="#">Home</a> </li>
                <li> <a href="#about">About</a> </li>
                <li> <a href="#services">Service</a> </li>
                <li> <a href="#protfolio">Protfolio</a> </li>
                <li> <a href="#contact_us">Contact</a> </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
      </div>
  </header>
  <!-- header section end -->

  <!-- section start -->

  <!-- banner_header start -->
  <section class="banner_header">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="banner_name">
            <h2 data-aos="zoom-in">Md <span>Sakhawat</span> Hossain</h2>
            <h3 class="cd-headline letters type">
              <span class="cd-words-wrapper waiting">
                <b class="is-visible">Web Designer</b>
                <b>Web Developer</b>
                <b>Freelancer</b>
                <b>ECommerce Website</b>
                <b>Youtuber</b>
              </span>
            </h3>
          </div>
          <div class="social_icon">
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-youtube"></i></a>
            <a href="#"><i class="fa fa-instagram"></i></a>
            <a href="#"><i class="fa fa-github"></i></a>
          </div>
        </div>
        <div class="col-md-6">
          <div class="banner_photo">
            <img src="img/sakhawat.jpg" width="100px;" alt="">
          </div>
        </div>
    </div>
  </section>

  <div class="skewed_box"></div>
  <!-- banner_header end -->

  <!-- border start -->
  <div class="line"></div>
  <!-- border end -->

  <div id="about" class="scroll_about"></div>
  <!-- circle_box comon section  start-->
  <div class="about_me_section">
    <h2 data-aos="fade-down">About Me</h2>
    <div class="circle_box"></div>
    <div id="circle"></div>
  </div>
  <!-- circle_box comon section  end-->

  <!-- About section start -->
  <section class="about_section">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="about_image" data-aos="fade-right">
            <img src="img/about_me.png" width="100px" alt="">
          </div>
        </div>
        <div class="col-md-6">
          <div class="introduction" data-aos="fade-left">
            <h2 class="">My Introduction</h2>
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
            <h3>My Skill's</h3>
            <!-- Progress Bar Start -->
            <ul class="skill-bar">
              <li>
                <h5>HTML5 <p class="color-heading pull-right">95%</p></h5>
                <div class="wrapper"><span data-width="95"></span></div>
              </li>
              <li>
                <h5>CSS3 <p class="color-heading pull-right">85%</p></h5>
                <div class="wrapper"><span data-width="85"></span></div>
              </li>
              <li>
                <h5>jQuery <p class="color-heading pull-right">70%</p></h5>
                <div class="wrapper"><span data-width="70"></span></div>
              </li>
              <li>
                <h5>PHP <p class="color-heading pull-right">80%</p></h5>
                <div class="wrapper"><span data-width="80"></span></div>
              </li>
              <li>
                <h5>Laravel <p class="color-heading pull-right">60%</p></h5>
                <div class="wrapper"><span data-width="60"></span></div>
              </li>
            </ul>
            <!-- Progress Bar Start -->
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- about_section end -->

  <!-- services section start -->
  <div id="services" class="scroll_services"></div>
  <!-- circle_box comon section  start-->
  <div class="services_section">
    <h2 data-aos="fade-down">Services</h2>
    <div class="circle_box"></div>
    <div id="circle"></div>
  </div>
  <!-- circle_box comon section  end-->

  <section class="services_aria">
    <div class="container border">
      <div class="row">
        <div class="col-md-4">
        <div class="services" data-aos="fade-right">
          <i id="ico" class="fa fa-laptop"></i>
          <h2>Web Design</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Quasi molestias voluptates deserunt id sapiente quis unde sint
            ad natus atque possimus sunt
          </p>
          <a href="">Read More</a>
        </div>
      </div>
        <div class="col-md-4">
        <div class="services" data-aos="fade-down">
          <i id="ico" class="fa fa-code"></i>
          <h2>Web Development</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Quasi molestias voluptates deserunt id sapiente quis unde sint
            ad natus atque possimus sunt
          </p>
          <a href="">Read More</a>
        </div>
      </div>
        <div class="col-md-4">
        <div class="services" data-aos="fade-left">
          <i id="ico" class="fa fa-desktop"></i>
          <h2>PHP</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Quasi molestias voluptates deserunt id sapiente quis unde sint
            ad natus atque possimus sunt
          </p>
          <a href="">Read More</a>
        </div>
      </div>
      </div>

        <div class="row">
          <div class="col-md-4">
          <div class="services" data-aos="fade-right">
            <i id="ico" class="fa fa-free-code-camp"></i>
            <h2>Laravel</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Quasi molestias voluptates deserunt id sapiente quis unde sint
              ad natus atque possimus sunt
            </p>
            <a href="">Read More</a>
          </div>
        </div>
          <div class="col-md-4">
          <div class="services" data-aos="fade-up">
            <i id="ico" class="fa fa-codiepie"></i>
            <h2>Creative Design</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Quasi molestias voluptates deserunt id sapiente quis unde sint
              ad natus atque possimus sunt
            </p>
            <a href="">Read More</a>
          </div>
        </div>
          <div class="col-md-4">
          <div class="services" data-aos="fade-left">
            <i id="ico" class="fa fa-window-restore"></i>
            <h2>Responsive Design</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Quasi molestias voluptates deserunt id sapiente quis unde sint
              ad natus atque possimus sunt
            </p>
            <a href="">Read More</a>
          </div>
        </div>
        </div>
    </div>
  </section>
  <!-- services section end -->


  <!-- services section start -->
  <div id="protfolio" class="scroll_protfolio"></div>
  <!-- circle_box comon section  start-->
  <div class="services_section">
    <h2 data-aos="fade-down">Protfolio</h2>
    <div class="circle_box"></div>
    <div id="circle"></div>
  </div>
  <!-- circle_box comon section  end-->


  <!-- protfolio section start -->
  <section class="protfolio_section">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <div class="imx_box_hover">
            <div class="box">
              <div class="imgbox">
                <img src="img/img-1.jpg" alt="logo" />
              </div>
              <div class="details">
                <div class="content">
                  <h2>What is Lorem Ipsum?</h2>
                  <p>Web Design</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="imx_box_hover">
            <div class="box">
              <div class="imgbox">
                <img src="img/img-2.jpg" alt="logo" />
              </div>
              <div class="details">
                <div class="content">
                  <h2>What is Lorem Ipsum?</h2>
                  <p>Web Development</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="imx_box_hover">
            <div class="box">
              <div class="imgbox">
                <img src="img/img-3.jpg" alt="logo" />
              </div>
              <div class="details">
                <div class="content">
                  <h2>What is Lorem Ipsum?</h2>
                  <p>PHP</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <div class="imx_box_hover">
            <div class="box">
              <div class="imgbox">
                <img src="img/img-3.jpg" alt="logo" />
              </div>
              <div class="details">
                <div class="content">
                  <h2>What is Lorem Ipsum?</h2>
                  <p>Laravel</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="imx_box_hover">
            <div class="box">
              <div class="imgbox">
                <img src="img/img-2.jpg" alt="logo" />
              </div>
              <div class="details">
                <div class="content">
                  <h2>What is Lorem Ipsum?</h2>
                  <p>Graphic Design</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="imx_box_hover">
            <div class="box">
              <div class="imgbox">
                <img src="img/img-1.jpg" alt="logo" />
              </div>
              <div class="details">
                <div class="content">
                  <h2>What is Lorem Ipsum?</h2>
                  <p>Creative Design</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- protfolio section end -->

  <!-- client meetup section start -->
  <section class="clients_meetup">
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <div class="single_section_client" data-aos="fade-right">
            <i class="fa fa-coffee"></i>
            <h2 class="num">30</h2>
            <p>MEET CLIENT</p>
          </div>
        </div>
        <div class="col-md-3">
          <div class="single_section_client" data-aos="fade-up">
            <i class="fa fa-book"></i>
            <h2 class="num">50</h2>
            <p>MY PROJECT</p>
          </div>
        </div>
        <div class="col-md-3">
          <div class="single_section_client" data-aos="fade-down">
            <i class="fa fa-heart"></i>
            <h2 class="num">15</h2>
            <p>HAPPY CLIENT</p>
          </div>
        </div>
        <div class="col-md-3">
          <div class="single_section_client" data-aos="fade-left">
            <i class="fa fa-handshake-o"></i>
            <h2 class="num">25</h2>
            <p>HAPPY BUYER</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- client meetup section end -->


  <!-- testimonial section start -->

  <!-- circle_box comon section  start-->
  <div class="contactus_section">
    <h2 data-aos="fade-down">TESTIMONIAL</h2>
    <div class="circle_box"></div>
    <div id="circle"></div>
  </div>
  <!-- circle_box comon section  end-->

    <section class="testimonial">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="testimonial_slider">
              <!-- <div class="testimonial_title">
                <h2>TESTIMONIAL</h2>
                <span>HAPPY CUSTOMER QUOTES</span>
              </div> -->
              <div class="owl-carousel owl-theme">
                <div class="slider_content">
                  <img width="50px" src="img/sakhawat.jpg" alt=""> <br>
                  <span>Sakhawat Hossain</span>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                  </p>
                </div>
                <div class="slider_content">
                  <img width="50px" src="img/slider_2.png" alt=""> <br>
                  <span>Kim Wilkins</span>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                  </p>
                </div>
                <div class="slider_content">
                  <img width="50px" src="img/slider_1.jpg" alt=""> <br>
                  <span>Tanisha Kabir</span>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                  </p>
                </div>
                <div class="slider_content">
                  <img width="50px" src="img/slider_3.png" alt=""> <br>
                  <span>Doug Weber</span>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

  <!-- testimonial section end -->

  <!-- contact us section start -->

  <div id="contact_us" class="scroll_contact_us"></div>

  <!-- circle_box comon section  start-->
  <div class="contactus_section">
    <h2 data-aos="fade-down">Contact Us</h2>
    <div class="circle_box"></div>
    <div id="circle"></div>
  </div>
  <!-- circle_box comon section  end-->

    <section class="contact_section">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="contact_information" data-aos="fade-right">
              <h3 data-aos="fade-down">Information</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
              <h2>OFFICE IN <b>BANGLADESH</b> </h2>
              <div class="address">
                <h4><i class="fa fa-map-marker"></i>Address : <span>Joypurhat,Rajshahi,Bangladesh.</span> </h4>
                <h4><i class="fa fa-globe"></i>E-mail : <span>sakhawat@gmail.com</span> </h4>
                <h4><i class="fa fa-headphones"></i>Phone : <span>01783251891</span> </h4>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="contact_from" data-aos="fade-left">
              <form action="#" method="post">

                <input type="text" name="" placeholder="Enter Your Name"> <br><br>
                <input type="text" name="" placeholder="Enter Your Email"><br><br>
                <textarea rows="4" cols="80" placeholder="Enter Your Message"></textarea> <br><br>
                <button type="submit" class="send_btn">Send</button>

              </form>
            </div>
          </div>
        </div>
      </div>
    </section>

  <!-- contact us section end -->

  <!-- footer section start -->

  <footer class="footer_section">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="footer_text">
            <span> 2016-2020 &copy; Design And Develop By | <a href="https://www.facebook.com">Md.Sakhawat Hossain</a> </span>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <!-- footer section end -->

  <!-- scroll to top code start -->
  <a href="#" class="scrolltotop"> <i class="fa fa-angle-up"></i> </a>
  <!-- scroll to top code end -->



  <!-- end all code -->

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="js/vendor/modernizr-3.6.0.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/animated-heading.js"></script>
  <script src="js/appear.js"></script>
  <script src="js/custom.js"></script>
  <script src="js/jquery.pagenav.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>



  <!-- AOS animated js code here -->
  <script>
    AOS.init();
  </script>


  <!-- typed js code here -->
  <script type="text/javascript">
    $(document).ready(function () {
     $('.skill-bar li').each(function (i) {
      $(this).appear(function() {
        $(this).animate({opacity:1,left:"0px"},1200);
        var b = $(this).find(".wrapper span").attr("data-width");
        $(this).find("span").animate({
        width: b + "%"
        }, 1700, "swing");
      });
      });
    });
  </script>

  <!-- One Page Nav -->
  <!-- <script>
    var top_offset = $('.header_menu').height() - 40;
    $('.header_menu nav ul').onePageNav({
      currentClass: 'active',
      scrollOffset: top_offset,
    });
  </script> -->

<!-- smoth scroll js code here -->
<script>
  $(document).ready(function(){
    // Add smooth scrolling to all links
    $("a").on('click', function(event) {
      if (this.hash !== "") {
        event.preventDefault();
        var hash = this.hash;
        $('html, body').animate({
          scrollTop: $(hash).offset().top
        }, 800, function(){
          window.location.hash = hash;
        });
      } // End if
    });
  });
</script>

<!-- stiky menu js code here -->
<script type="text/javascript">
  jQuery(document).ready(function(){
  	jQuery(".scrolltotop").click(function() {
  		jQuery('html').animate({'scrollTop':'0px'}, 1000);
  		return false;
  	});

  	jQuery(window).scroll(function() {
  		var utd = jQuery(window).scrollTop();
  		if (utd > 150) {
  			jQuery('.main_header').addClass('scroll_menu');
  		}else {
  			jQuery('.main_header').removeClass('scroll_menu');
  		};

  		if (utd > 150) {
  			jQuery('.header_menu').addClass('header_stiky');
  		}else {
  			jQuery('.header_menu').removeClass('header_stiky');
  		};

  		if (utd > 200) {
  			jQuery('.scrolltotop').fadeIn();
  		}else {
  			jQuery('.scrolltotop').fadeOut();
  		}
  	});
  });
</script>

  <!-- number counter js code -->
  <script type="text/javascript">
    $(".num").counterUp({delay:10,time:1000});
  </script>

  <!-- slider js code -->
  <script type="text/javascript">
    $('.owl-carousel').owlCarousel({
      loop:true,
      items:1,
      nav:true,
      navText:['<i class="fa fa-long-arrow-left"></i> <span>prev</span> ' , ' <span>next</span> <i class="fa fa-long-arrow-right"></i>'],
      responsiveClass:true,
      responsive:{
          0:{
              items:1,
              nav:false,
          },
          768:{
              items:1,
              nav:false,
          },
          1366:{
              items:1,
              nav:true,
          }
      }
    })
  </script>

</body>

</html>
