/*=================================================
    Template Name -> Personal Protfolio
    Author -> Md.Sakhawat Hossain
    Date -> 17/06/2020

    Section List
    ````````````
    1. main_header
    2. about_section
    3. services_aria
    4. protfolio_section
    5. clients_meetup
    6. testimonial
    7. contact_section
    8. footer_section

==================================================*/

body{
  background: #00000002;
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  position: relative;
}
.scrolltotop:hover{
  color: #fff;
}
.scrolltotop{
  color: white;
  background: #097b0cc2;
  padding: 10px 20px;
  position: fixed;
  right: 15px;
  bottom: 60px;
  text-decoration: none;
  border-radius: 2px;
}

.line {
    border: 1px dashed #0080003d;
}

.header_menu #bar{
  background: #0f6814;
  display: none;
  font-size: 30px;
  color: #fff;
  padding: 10px 30px;
  line-height: 32px;
}
.header_menu #bar i{
	float: right;
}

/*=========================================================
  1. main_header
===========================================================*/
.scroll_menu{
  background: white;
  border-bottom: 1px solid green;
  transition: .9s;
}
.main_header{
  position:fixed;
  width: 100%;
  top: 0px;
  left: 0px;
  z-index:999999999999;
  display: block;
}
.banner_header{
  /* box-shadow: 0px 0px 7px 0px #000000; */
  background: url('img/header_photo.jpg');
  background-size: cover;
  background-repeat: no-repeat;
}

.header_logo{}
.header_logo img{
  width: 50px;
  height: 50px;
  margin-top: 10px;
  margin-bottom: 10px;
}
.header_menu{}
.header_menu nav{
  margin-top: 20px;
  margin-left: 170px;
}
.header_menu nav ul{
  list-style: none;
}
.header_menu nav ul li{
  float: left;
}
.header_menu nav ul li a:hover{
  color: green;
}
.header_menu nav ul li a{
  padding: 0px 15px;
  display: block;
  position: relative;
  text-decoration: none;
  font-size: 18px;
  color: #fff;
  transition: .7s;
  text-transform: uppercase;
}
.header_menu nav ul li a:after{
	position:absolute;
	content:"";
	width:0%;
	height:3px;
	left:0;
	top:100%;
	background:#ffffffab;
	transition:.5s;
	-webkit-transition:.5s;
	-moz-transition:.5s;
	-ms-transition:.5s;
	-o-transition:.5s;
}
.header_menu nav ul li a:hover:after{
	width:100%;
	transform: translate(0%);
    -webkit-transform: translate(0%);
    -moz-transform: translate(0%);
    -ms-transform: translate(0%);
    -o-transform: translate(0%);
}
.header_stiky nav ul li a{
  padding: 0px 15px;
  display: block;
  position: relative;
  text-decoration: none;
  font-size: 18px;
  color: green;
  transition: .7s;
  text-transform: uppercase;
}
.header_stiky nav ul li a:after{
	position:absolute;
	content:"";
	width:0%;
	height:3px;
	left:0;
	top:100%;
	background: green;
	transition:.5s;
	-webkit-transition:.5s;
	-moz-transition:.5s;
	-ms-transition:.5s;
	-o-transition:.5s;
}
.header_stiky nav ul li a:hover:after{
	width:100%;
	transform: translate(0%);
    -webkit-transform: translate(0%);
    -moz-transform: translate(0%);
    -ms-transform: translate(0%);
    -o-transform: translate(0%);
}
/* .header_menu nav ul li a:before{
	position:absolute;
	content:"";
	width:0%;
	height:3px;
	right:0px;
	top:100%;
	background:green;
	transition:.5s;
	-webkit-transition:.5s;
	-moz-transition:.5s;
	-ms-transition:.5s;
	-o-transition:.5s;
}
.header_menu nav ul li a:hover:before{
	width:50%;
	transform: translateX(100%);
    -webkit-transform: translateX(-100%);
    -moz-transform: translateX(-100%);
    -ms-transform: translateX(-100%);
    -o-transform: translateX(-100%);
} */



.banner_name{
    margin-top: 220px;
}
.banner_name h2 span{
  color: green;
}
.banner_name h2{
  color: #fff;
  font-size: 56px;
  text-transform: capitalize;
  font-weight: 900;
  font-family: "Comic Sans MS", cursive, sans-serif;
  width: 700px;
}
h3.cd-headline.letters.type {
  color: white;
  font-size: 42px;
  font-family: "Comic Sans MS", cursive, sans-serif;
  font-weight: normal;
}

.social_icon {
    margin-bottom: 180px;
    margin-top: 60px;
}
i.fa.fa-facebook:hover{
  background: #0A82ED;
  box-shadow: 0px 0px 15px 5px #0A82ED;
}
i.fa.fa-facebook {
    font-size: 20px;
    height: 40px;
    width: 40px;
    border: 1px dashed green;
    border-radius: 50px;
    padding: 0px 14px;
    line-height: 40px;
    color: #fff;
    margin: 0px 0px;
    transition: .7s;
}
i.fa.fa-youtube:hover{
  background: #FF0303;
  box-shadow: 0px 0px 15px 5px #FF0303;
}
i.fa.fa-youtube {
    font-size: 20px;
    height: 40px;
    width: 40px;
    border: 1px dashed green;
    border-radius: 50px;
    padding: 0px 10px;
    line-height: 40px;
    color: #fff;
    margin: 0px 10px;
    transition: .7s;
}
i.fa.fa-instagram:hover{
  background: #E93F54;
  box-shadow: 0px 0px 15px 5px #E93F54;
}
i.fa.fa-instagram {
    font-size: 20px;
    height: 40px;
    width: 40px;
    border: 1px dashed green;
    border-radius: 50px;
    padding: 0px 10px;
    line-height: 40px;
    color: #fff;
    margin: 0px 0px;
    transition: .7s;
}
i.fa.fa-github:hover{
  background: #fff;
  color: #000;
  box-shadow: 0px 0px 15px 5px #fff;
}
i.fa.fa-github {
    font-size: 20px;
    height: 40px;
    width: 40px;
    border: 1px dashed green;
    border-radius: 50px;
    padding: 0px 10px;
    line-height: 40px;
    color: #fff;
    margin: 0px 10px;
    transition: .7s;
}



.banner_photo{}
.banner_photo img{
  height: 402px;
  width: 355px;
  margin-top: 220px;
  margin-left: 180px;
  border: 1px solid green;
  border-radius: 3px;
  position: absolute;
  display: inline-block;
  z-index: 99;
}
.skewed_box{
	background: #fff;
	padding: 70px 0;
	transform: skew(0deg, -5deg) translateY(-65px);
}

/* Circle Box */
.about_me_section{
      margin-top: 135px;
}
.about_me_section h2:hover{
    text-shadow: 4px 8px 4px #449b46;
    transition: 0.5s;
}
.about_me_section h2{
  text-align: center;
  margin-top: -50px;
  font-size: 30px;
  margin-bottom: 30px;
  text-transform: uppercase;
  font-family: "Comic Sans MS", cursive, sans-serif;
}
#circle{
  border: 1px solid green;
  height: 18px;
  width: 19px;
  margin: 0px auto;
  position: relative;
  margin-top: -21px;
  transform: rotate(50deg);
}

/* circle box section */
.circle_box{
	/* border: 1px solid #fff;
  border-radius: 35px; */
	height: 22px;
	width: 22px;
	margin: 0px auto;
	position: relative;
	margin-top: -30px;
}
.circle_box:before{
	content: '';
	position: absolute;
	top: 8px;
	left: -85px;
	height: 4px;
	width: 80px;
	background: green;
}
.circle_box:after{
	content: '';
	position: absolute;
	top: 8px;
	left: 25px;
	height: 4px;
	width: 80px;
	background: green;
}

/*=============================================================
  2.about_section
==============================================================*/
.about_section{}
.about_image{}
.about_image img{
  width: 60%;
  margin-top: 60px;
  margin-left: 50px;
}
.introduction{
    margin-left: -18px;
    margin-top: 40px;
}
.introduction h2{
  font-family: 'Oxygen', sans-serif;
}
.introduction p{
  font-size: 19px;
  color: #0000009c;
  font-family: "Comic Sans MS", cursive, sans-serif;
}
.introduction h3{
  font-family: 'Oxygen', sans-serif;
  margin-bottom: 25px;
}
.skill-bar{
  list-style:none;
  margin-left: -38px;
}
.skill-bar li h5{
  font-size: 18px;
  color: #0000009c;
  font-family: "Comic Sans MS", cursive, sans-serif;
}
.skill-bar li h5 p{
  font-size: 16px;
  color: #0000009c;
  font-family: "Comic Sans MS", cursive, sans-serif;
}
.skill-bar li .wrapper {
  margin-bottom: 25px;
  border-radius: 3px;
  background: #eaeaea;
}
.skill-bar li span {
  height: 25px;
  width: 0px;
  display: block;
  border-radius: 3px;
}
.skill-bar li span {
  overflow: visible!important;
  position: relative;
}
.skill-bar li span {
  background: green;
  height: 7px;
}


/*============================================================
	3. services_aria
===============================================================*/
.services_section h2{
  text-align: center;
  margin-top: -50px;
  font-size: 40px;
  margin-bottom: 30px;
}
.services_aria{
	margin-top:50px;
}
.services_section{
	margin-top:135px;
}
.services_section h2:hover{
  text-shadow: 4px 8px 4px #449b46;
  transition: 0.5s;
}
.services_section h2{
	text-align: center;
	color:#222;
	font-size: 30px;
	font-family: "Comic Sans MS", cursive, sans-serif;
	margin: 40px 10px;
	margin-top: -22px;
	text-transform: uppercase;
}
.services:hover{
  box-shadow: -5px -5px 5px 1px #b2deb2;
  transition: .8s;
}
.services:hover #ico{
  background:green;
	color:#fff;
  border: 1px dashed #000;
	transition:0.8s;
  transform:scale(1.2);
  transform: rotate(1080deg);
}
.services{
	box-shadow: 5px 5px 5px 1px #b2deb2;
	text-align: center;
	padding: 45px;
	margin-top: 25px;
	margin-bottom: 25px;
}
.services i{
	font-size: 35px;
	color:#222;
	width: 70px;
	height: 70px;
	border: 1px solid green;
	border-radius: 35px;
	padding-top: 10px;
  line-height: 50px;
}
.services h2{
	text-align: center;
	color: #222;
	font-size: 30px;
	font-family: 'Noto Serif', serif;
}
.services p{
	color: #222;
	font-size: 15px;
	padding: 5px;
	font-family: "Comic Sans MS", cursive, sans-serif;
}
.services a{
	text-decoration: none;
	color: #222;
	height: 50px;
	width: 100px;
	border: 1px solid #222;
	display: inline-block;
	text-align: center;
	padding-top: 10px;
	font-size: 14px;
	position:relative;
	z-index:11;
  line-height: 26px;
  font-family: "Comic Sans MS", cursive, sans-serif;
}
.services a:after{
	content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: green;
    color: #fff;
    transform: scale(0);
    transition: .5s;
    -webkit-transform:scale(0);
    -webkit-transition:.5s;
    z-index: -11;
}
.services a:hover{
	color:#fff;
}
.services a:hover:after{
	transform: scale(1);
}

/*=========================================================
  4. protfolio_section
===========================================================*/
.protfolio_section{
    margin-bottom: 100px;
}
.imx_box_hover{
	 margin: 70px auto 0;
	 display:flex;
	 flex-direction:row;
	 flex-wrap:wrap;
 }
.imx_box_hover .box{
	position:relative;
  width: 335px;
  height: 460px;
	background:#000;
	margin:10px;
	box-sizing:border-box;
	display:inline-block;
 }
.imx_box_hover .box .imgbox{
  width: 335px;
  height: 460px;
  overflow: hidden;
  display: inline-flex;
}
.imx_box_hover .box .imgbox img{
	max-width:100%;
	transition:transform 2s;
}
.imx_box_hover .box:hover .imgbox img{
	transform:scale(1.2);
}
.imx_box_hover .box .details{
	position:absolute;
	top:0px;
	bottom:0px;
	left:0px;
	right:0px;
	background:rgba(0, 0, 0, 0.66);
	transform:scaleX(0);
	transition:transform .5s;

}
.imx_box_hover .box:hover .details{
	transform:scale(1);
}
.imx_box_hover .box .details .content{
	position:absolute;
	top:75%;
	transform:translateY(-50%);
	padding:15px;
	color:#fff;
  margin-left: 32px;
}
.imx_box_hover .box .details .content h2{
  margin: 0px;
  padding: 0px;
  font-weight: 900;
  font-size: 16px;
  color: #fff;
  font-family: 'Poppins', sans-serif;
}
.imx_box_hover .box .details .content p{
  margin: 10px 0 0;
  padding: 0px;
  font-size: 25px;
  font-weight: 900;
  color: #0eb32a;
}

/*=========================================================
  5. clients_meetup
===========================================================*/
.clients_meetup{
  padding: 100px 0px;
  background: #0080002b;
  /* margin-bottom: 100px; */
}
.single_section_client{}
.single_section_client:hover i{
  transition:0.8s;
  transform:scale(1.2);
  transform: rotateY(360deg);
}
.single_section_client i{
  font-size: 40px;
  text-align: center;
  color: #086508;
  margin-left: 100px;
}
.single_section_client h2{
  margin-left: 100px;
  font-weight: 900;
  font-size: 35px;
  color: #000;
  font-family: "Comic Sans MS", cursive, sans-serif;
}
.single_section_client p{
  margin-left: 78px;
  font-weight: 900;
  font-size: 13px;
  color: #0009;
  font-family: "Comic Sans MS", cursive, sans-serif;
}

/*=========================================================
  7. contact_section
===========================================================*/
.contactus_section {
    margin-top: 135px;
}
.contactus_section h2:hover{
  text-shadow: 4px 8px 4px #449b46;
  transition: 0.5s;
}
.contactus_section h2{
  text-align: center;
  color: #222;
  font-size: 30px;
  font-family: "Comic Sans MS", cursive, sans-serif;
  margin: 40px 10px;
  margin-top: -22px;
  text-transform: uppercase;
}

/* contact section code here */
.contact_section{
  margin-top: 50px;
}
.contact_information{}
.contact_information h3{
  font-size: 35px;
  text-transform: uppercase;
  color: green;
  font-weight: bold;
  font-family: "Comic Sans MS", cursive, sans-serif;
}
.contact_information p{
  font-size: 18px;
  width: 475px;
}
.contact_information h2{
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 16px;
}
.contact_information h2 b{
  color: green;
}
.address{}
.address h4{
  font-size: 16px;
  color: green;
  font-weight: bold;
  font-family: "Comic Sans MS", cursive, sans-serif;
}
.address h4 span{
  font-size: 16px;
  font-weight: normal;
  color: #000;
  text-transform: capitalize;
  font-family: "Comic Sans MS", cursive, sans-serif;
}
i.fa.fa-map-marker {
    font-size: 16px;
    color: green;
    padding: 5px 16px;
    margin-left: -18px;
}
i.fa.fa-globe {
    font-size: 16px;
    color: green;
    padding: 5px 16px;
    margin-left: -18px;
}
i.fa.fa-headphones {
    font-size: 16px;
    color: green;
    padding: 5px 16px;
    margin-left: -18px;
}




.contact_from {
    margin-top: 25px;
}
input[type="text"] {
  height: 55px;
  width: 100%;
  border: 1px solid #80808040;
  padding: 20px;
  font-family: "Comic Sans MS", cursive, sans-serif;
}
textarea {
  width: 100%;
  border: 1px solid #80808040;
  padding: 20px;
  font-family: "Comic Sans MS", cursive, sans-serif;
}
button.send_btn:hover{
  box-shadow: 5px 5px 5px 1px #b2deb2;
  border: 1px dashed green;
  color: green;
}
button.send_btn {
    height: 50px;
    width: 100px;
    margin-top: -10px;
    border: 1px solid #000;
    background: #fff;
    text-transform: uppercase;
    font-size: 17px;
    color: #000;
    transition: 0.6s;
    font-family: "Comic Sans MS", cursive, sans-serif;
}
input:focus {
    box-shadow: 5px 5px 5px 1px #b2deb2;
    outline: inherit;
}
textarea:focus {
    box-shadow: 5px 5px 5px 1px #b2deb2;
    outline: inherit;
}

/*=========================================================
    8. footer_section
===========================================================*/
.footer_section{
  background: #000000b0;
  padding: 20px 30px;
  margin-top: 50px;
}
.footer_text{
  text-align: center;
}
.footer_text span{
  color: #fff;
}
.footer_text span a{
  color: lime;
  text-decoration: none;
}

/*=========================================================
  6. testimonial
===========================================================*/
.testimonial{
  margin-top: 100px;
  margin-bottom: 200px;
}
.testimonial_title{
  margin-bottom: 80px;
  text-align: center;
}
.testimonial_title h2{
  margin-top: 10px;
  display: block;
  font-size: 25px;
  color: green;
  text-transform: uppercase;
  font-family: 'Baloo Da 2', cursive;
  font-weight: 700;
}
.testimonial_title span{
  font-size: 16px;
  color: #000;
  text-transform: uppercase;
  font-family: 'Baloo Da 2', cursive;
  font-weight: 700;
}
.testimonial_slider{
  width: 960px;
  margin: auto;
}

button.owl-prev {
    position: absolute;
    transform: translateY(-50%);
    top: 60%;
    left: auto;
    text-transform: uppercase;
    margin-left: -90px;
}
button.owl-next {
    position: absolute;
    transform: translateY(-50%);
    top: 60%;
    right: 0;
    margin-right: -90px;
    text-transform: uppercase;
}
.owl-prev i {
    font-size: 20px;
    padding: 0px 3px;
    color: green;
}
.owl-prev span {
    color: green;
}
.owl-next i {
    font-size: 20px;
    padding: 0px 3px;
    color: green;
}
.owl-next span {
    color: green;
}
.slider_content{
      text-align: center;
}
.slider_content img{
  width: 100px;
  border: 2px solid #77ff77;
  border-radius: 50px;
  height: 100px;
}
.slider_content span{
  margin-top: 10px;
  display: block;
  font-size: 25px;
  color: green;
  text-transform: uppercase;
  font-family: 'Baloo Da 2', cursive;
  font-weight: 700;
}
.slider_content p{
    font-family: 'Baloo Da 2', cursive;
    width: 700px;
    font-size: 23px;
    color: #000;
    font-weight: 700;
    margin-top: 10px;
    text-shadow: 2px -2px 3px #04a204;
    text-align: center;
    margin: auto;
}
