@media (min-width: 990px) and (max-width: 1200px) {

  .header_menu nav {
    margin-left: 55px;
}
.banner_name h2 {
  font-size: 40px;
  width: 100%;
}
h3.cd-headline.letters.type{
  font-size: 35px;
}
.banner_photo img {
  margin-left: 75px;
}
.testimonial_slider {
    width: 830px;
    margin: auto;
    display: block;
}
.imx_box_hover .box .imgbox {
    width: 290px;
    height: 460px;
    overflow: hidden;
    display: inline-flex;
    margin-left: -8px;
}
.imx_box_hover .box {
    position: relative;
    width: 290px;
    height: 460px;
    background: #000;
    margin: 10px;
    box-sizing: border-box;
    display: inline-block;
}
.imx_box_hover {
    margin: 70px auto -25px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

}
@media (min-width: 769px) and (max-width: 989px){
  .header_menu nav {
      margin-top: -45px;
      margin-left: 150px;
      margin-bottom: 15px;
      display: flex;
  }
  .header_logo img {
    margin-left: 43px;
}
.banner_name {
    width: 100%;
    text-align: center;
}
.social_icon {
    text-align: center;
    margin-bottom: 400px;
}
.banner_photo img {
    margin-top: -340px;
}
.about_image {
    width: 100%;
    text-align: center;
}
.introduction {
    margin-top: 45px;
    width: 100%;
    margin-left: 0px;
}
.imx_box_hover {
    text-align: center;
    display: block;
}
.single_section_client {
    text-align: center;
    margin-left: 0px;
    width: 100%;
    padding: 20px;
}
.single_section_client i{
  margin-left: 0px;
}
.single_section_client h2{
  margin-left: 0px;
}
.single_section_client p{
  margin-left: 0px;
}
.contact_information p {
    width: 100%;
}




.testimonial_slider {
    width: 100%;
    margin: auto;
    margin-left: 0px;
    display: list-item;
    list-style: none;
}








}
@media only screen and (max-width: 768px) {

  .header_logo img {
    display: none;
  }
  .header_menu nav ul{
		padding: 0;
		display: none;
	}
	.header_menu nav ul li{
		float: none;
	}
	.header_menu nav ul li a{
    padding: 10px 0px;
    margin-left: -155px;
    color: green;
	}
  .header_menu nav {
      margin-top:0px;
  }
.main_header {
    background: white;
    border-bottom: 1px solid green;
    transition: .9s;
}
  .header_menu #bar{
    display: inline-block;
    height: 50px;
    width: 110%;
    margin-top: -2px;
    margin-left: -28px;
    padding: 10px 70px;
    cursor: pointer;
  }
  .header_menu a{
    text-decoration: none;
  }

  .header_stiky nav ul li a:after{
  	position:absolute;
  	content:"";
  	width:0%;
  	height:3px;
  	left:0;
  	top:100%;
  	background: green;
  	transition:.5s;
  	-webkit-transition:.5s;
  	-moz-transition:.5s;
  	-ms-transition:.5s;
  	-o-transition:.5s;
  }
  .header_stiky nav ul li a:hover:after{
  	width:15%;
  	transform: translate(0%);
      -webkit-transform: translate(0%);
      -moz-transform: translate(0%);
      -ms-transform: translate(0%);
      -o-transform: translate(0%);
  }
  .banner_name h2 {
    margin-top: -120px;
    width: 100%;
    font-size: 40px;
    text-align: center;
}
h3.cd-headline.letters.type {
    width: 100%;
    font-size: 40px;
    text-align: center;
}
.social_icon {
    width: 100%;
    font-size: 40px;
    text-align: center;
}
.banner_photo img{
  display: none;
}
.skewed_box {
    padding: 50px 0;
    margin-bottom: -37px;
}
.about_image {
    width: 100%;
    text-align: center;
}
.about_image img {
    width: 70%;
    margin-left: 0px;
    text-align: center !important;
}
.introduction {
    margin-top: 45px;
    margin-left: 0px;
}
.imx_box_hover {
    margin: 70px auto 0;
    margin-left: 0px;
    width: 100%;
    display: block;
    text-align: center;
}
.single_section_client {
    width: 100%;
    text-align: center;
    margin-left: 0px;
    padding: 20px;
}
.single_section_client i{
  margin-left: 0px;
}
.single_section_client h2{
  margin-left: 0px;
}
.single_section_client p{
  margin-left: 0px;
}
.contact_section {
    width: 100%;
}
.contact_information {
    width: 100%;
    margin-left: 0px;
}
.contact_information h3{
  width: 100%;
}
.contact_information p {
    width: 100%;
}
button.send_btn {
    text-align: center;
    width: 100%;
}
.testimonial_slider {
    width: 100%;
}
.slider_content p{
    display: contents;
}
.footer_text span {
    font-size: 12px;
}


}

@media only screen and (max-width: 450px) {

  .header_menu nav ul{
		padding: 0;
		display: none;
	}
	.header_menu nav ul li{
		float: none;
	}
	.header_menu nav ul li a{
    padding: 10px 0px;
    margin-left: -155px;
    color: green;
	}
  .header_menu nav {
      margin-top:0px;
  }
.main_header {
    background: white;
    border-bottom: 1px solid green;
    transition: .9s;
}
  .header_menu #bar{
    display: inline-block;
    width: 120%;
    margin-top: -1px;
    font-size: 25px;
  }
  .banner_name h2 {
      width: 100%;
      font-size: 25px;
      text-align: center;
  }
  h3.cd-headline.letters.type {
      width: 100%;
      font-size: 25px;
      text-align: center;
  }
  .imx_box_hover .box {
      position: relative;
      width: 100%;
      height: 460px;
      background: #000;
      box-sizing: border-box;
      display: inline-block;
  }
  .imx_box_hover .box .imgbox {
      width: 100%;
      height: 460px;
      overflow: hidden;
      display: inline-flex;
  }
  .imx_box_hover {
      margin-left: 0px;
      width: 100%;
      text-align: center;
      display: flex;
    }
  .banner_header {
      background-position: center;
  }

.imx_box_hover .box .details .content p {
    margin: 10px 0 0;
    padding: 0px;
    font-size: 19px;
}
.imx_box_hover .box .details .content {
    margin-left: 0px;
    text-align: center;
    width: 100%;
}
.footer_text span {
    font-size: 12px;
}

}
